<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kotajacob's Site</title>
        <html lang="en-US">
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../bootstrap-3.3.4-dist/css/bootstrap.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" type="image/png" href="../images/favicon.png" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
        <style>
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0, auto;
                      padding: 0px;
                      border: 0px;
                      text-align: center;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              position: relative;
              text-align: center;
              padding: 20px;
              border: 0px;
            }
            div.gm4html5_login
            {
                 padding: 20px;
                 position: relative;
                 text-align: center;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="nav">
          <ul>
            <li><a href="../index.html">ME</a></li>
            <li><a href="../projects.html">PROJECTS</a></li>
            <li><a href="../tutorials.html">TUTORIALS</a></li>
            <li><a href="../gaming.html">GAMING</a></li>
          </ul>
        </div>
        <div class="thatbox">
          <div class="tits">
            <h1>Creatures of Darkness</h1>
          </div>
          <div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="640" height="480">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
            <script type="text/javascript" src="html5game/Creatures of Darkness v 7.js?NJZZB=592765588"></script>
          </div>
          <div class="contact">
              <h4>Contact Info</h4>
              <p>If you want to contact me or just randomly stalk me here is my info</p>
              <ul>
                <li><a href="https://www.reddit.com/u/kotajacob">Reddit</a>
                <li><a href="https://github.com/kotajacob">Github</a>
                <li><a href="http://www.twitch.tv/kotajacob/profile">Twitch</a>
                <li><a href="https://steamcommunity.com/id/kotajacob">Steam</a>
                <li><a href="https://www.youtube.com/user/kotajacob">Youtube</a>
              </ul>
          </div>
        </div>
    </body>
</html>
